﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home -  v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li><a name="l163">​</a>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ExampleIG - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org/fhir/ExampleIG/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/ExampleIG/ImplementationGuide/ExampleIG<button data-clipboard-text="http://hl7.org/fhir/ExampleIG/ImplementationGuide/ExampleIG" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="http://hl7.org/fhir/ExampleIG/ImplementationGuide/ExampleIG|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-01-19
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ExampleIG</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a>    <ul>
      <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
      <li><a href="#audience" id="markdown-toc-audience">Audience</a></li>
    </ul>
  </li>
  <li><a href="#fhir-artifacts" id="markdown-toc-fhir-artifacts"><strong>FHIR Artifacts</strong></a>    <ul>
      <li><a href="#profiles" id="markdown-toc-profiles"><strong>Profiles</strong></a></li>
      <li><a href="#extensions" id="markdown-toc-extensions"><strong>Extensions</strong></a></li>
      <li><a href="#operations" id="markdown-toc-operations"><strong>Operations</strong></a></li>
      <li><a href="#valuesets" id="markdown-toc-valuesets"><strong>ValueSets</strong></a></li>
    </ul>
  </li>
  <li><a href="#how-to-use-this-guide" id="markdown-toc-how-to-use-this-guide"><strong>How to Use This Guide</strong></a>    <ul>
      <li><a href="#accessing-fhir-artifacts" id="markdown-toc-accessing-fhir-artifacts"><strong>Accessing FHIR Artifacts</strong></a></li>
      <li><a href="#example-patient-resource" id="markdown-toc-example-patient-resource"><strong>Example Patient Resource</strong></a></li>
    </ul>
  </li>
</ul>

</div>
<p>#</p>

<h2 id="overview">Overview</h2>
<p>Welcome to the <em>**</em> Implementation Guide. This guide defines a set of FHIR profiles, extensions, and operations used to support patient identification and emergency contact management, particularly through the AMKA system.</p>

<h3 id="purpose">Purpose</h3>
<p>This guide provides:</p>
<ul>
  <li>A standardized approach for representing <strong>AMKA</strong> (the Greek unique patient identifier) in FHIR.</li>
  <li>An extension for <strong>emergency contact details</strong>.</li>
  <li>A custom <strong>Greek Patient Profile</strong> incorporating these extensions.</li>
  <li>A FHIR operation (<code class="language-plaintext highlighter-rouge">SearchByAmka</code>) to search patients by their AMKA.</li>
</ul>

<h3 id="audience">Audience</h3>
<p>This Implementation Guide is intended for:</p>
<ul>
  <li><strong>FHIR Developers</strong> working with patient data in Greece.</li>
  <li><strong>Healthcare Systems</strong> integrating patient identity and emergency contacts.</li>
  <li><strong>FHIR Implementers</strong> defining interoperability between systems.</li>
</ul>

<hr/>

<h2 id="fhir-artifacts"><strong>FHIR Artifacts</strong></h2>
<p>The following key FHIR artifacts are included in this Implementation Guide:</p>

<h3 id="profiles"><strong>Profiles</strong></h3>
<p>| Name | Description |
|——|————|
| <a href="StructureDefinition-GreekPatientProfile.html">Greek Patient Profile</a> | A customized Patient resource that includes AMKA and emergency contact information. |</p>

<h3 id="extensions"><strong>Extensions</strong></h3>
<p>| Name | Description |
|——|————|
| <a href="StructureDefinition-AMKAExtention.html">AMKA Extension</a> | Represents the AMKA (Greek national patient identifier) as an 11-digit string. |
| <a href="StructureDefinition-EmergencyContactExtension.html">Emergency Contact Extension</a> | Defines a structure for emergency contact details, including name, relationship, phone, and address. |</p>

<h3 id="operations"><strong>Operations</strong></h3>
<p>| Name | Description |
|——|————|
| <a href="OperationDefinition-search-by-amka.html">Search By AMKA</a> | A custom operation allowing a Patient to be retrieved by AMKA. |</p>

<h3 id="valuesets"><strong>ValueSets</strong></h3>
<p><a name="l471">​</a>| Name | Description |
|——|————|
| <a href="ValueSet-emergency-contact-relationship.html">Emergency Contact Relationship</a> | Defines relationship codes for emergency contacts (e.g., Next of Kin, Parent, Friend). |</p>

<hr/>

<h2 id="how-to-use-this-guide"><strong>How to Use This Guide</strong></h2>
<p>This guide follows <strong>FHIR R4</strong> and provides:</p>
<ul>
  <li>Detailed descriptions of each profile and extension.</li>
  <li>Examples of valid FHIR resources.</li>
  <li>API endpoints for querying patient data.</li>
</ul>

<h3 id="accessing-fhir-artifacts"><strong>Accessing FHIR Artifacts</strong></h3>
<p>All FHIR artifacts are linked in this guide and can be retrieved in <strong>JSON</strong> or <strong>XML</strong> format.</p>

<h3 id="example-patient-resource"><strong>Example Patient Resource</strong></h3>
<p>Here is an example of a <code class="language-plaintext highlighter-rouge">Patient</code> resource conforming to the <code class="language-plaintext highlighter-rouge">PatientProfile</code>:</p>

<p>```json
{
  "resourceType": "Patient",
  "id": "example",
  "meta": {
    "profile": ["https://hl7.org/fhir/StructureDefinition/PatientProfile"]
  },
  "identifier": [
    {
      "system": "https://hl7.org/fhir/StructureDefinition/AMKAExtention",
      "value": "12345678901"
    }
  ],
  "name": [
    {
      "family": "Doe",
      "given": ["John"]
    }
  ],
  "extension": [
    {
      "url": "https://hl7.org/fhir/StructureDefinition/EmergencyContactExtension",
      "extension": [
        {
          "url": "name",
          "valueHumanName": {
            "family": "Smith",
            "given": ["Jane"]
          }
        },
        {
          "url": "relationship",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://hl7.org/fhir/v3/RoleCode",
                "code": "NOK",
                "display": "Next of Kin"
              }
            ]
          }
        },
        {
          "url": "phone",
          "valueContactPoint": {
            "system": "phone",
            "value": "+1-555-555-5555"
          }
        }
      ]
    }
  ]
}</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org">FHIR Greek Core</a>.  Package ExampleIG#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jan 19, 2025 20:06+0200">2025-01-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>